{
  "name": "abogadosecuador",
  "compatibility_date": "2026-01-17",
  "pages_build_output_dir": "./dist",
  "main": "src/worker.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}